# SOX

./: .gitignore  LICENSE  SOX.sln
BasicTCP/BasicTcpClient-Linux/: BasicTcpClient-Linux.vcxproj  Client.hpp  main.cpp
BasicTCP/BasicTcpClient-Win32/: BasicTcpClient-Win32.cpp  BasicTcpClient-Win32.vcxproj  BasicTcpClient-Win32.vcxproj.filters
BasicTCP/BasicTcpClient-dotnet/: BasicTcpClient-dotnet.csproj  Program.cs  TestClient.cs  Utils.cs
BasicTCP/BasicTcpServer-Linux/: BasicServer.hpp  BasicTcpServer-Linux.vcxproj  Common.hpp  EpollServer.hpp  UringServer.hpp  io_uring_enter.txt  main.cpp
BasicTCP/BasicTcpServer-dotnet/: BasicTcpServer-dotnet.csproj  Program.cs  TestServer.cs
BasicTCP/UringTcpClient/: Client.hpp  Common.hpp  UringTcpClient.vcxproj  main.cpp
ControlDupHandleInheritance/: ControlDupHandleInheritance.cpp  ControlDupHandleInheritance.vcxproj  ControlDupHandleInheritance.vcxproj.filters
DelayedAck/DelayedAck-Client/: DelayedAck-Client.csproj  Program.cs
DelayedAck/DelayedAck-Server/: DelayedAck-Server.csproj  Program.cs
DuplicateSocket/DuplicateSocket-Client-Win32/: DuplicateSocket-Client-Win32.cpp  DuplicateSocket-Client-Win32.vcxproj  DuplicateSocket-Client-Win32.vcxproj.filters
DuplicateSocket/DuplicateSocket-ClientFactory-Win32/: DuplicateSocket-ClientFactory-Win32.cpp  DuplicateSocket-ClientFactory-Win32.vcxproj  DuplicateSocket-ClientFactory-Win32.vcxproj.filters
DuplicateSocket/DuplicateSocket-HandlerServer/: HandlerServer.cs  (+2 more)
Other/OverlappedIOToTask/: OverlappedIOToTask.csproj  Program.cs
UDP-SendTo-ReceiveFrom/: Program.cs
(+37 files in other folders)
