<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PInvoke.Kernel32" Version="0.6.6" />
      <PackageReference Include="System.Memory" Version="4.5.3" />
    </ItemGroup>

</Project>
